# algo
algo.current_deposition = direct
algo.maxwell_solver = hybrid
algo.particle_shape = 1

# amr
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 256 512

# boundary
boundary.field_hi = periodic periodic
boundary.field_lo = periodic periodic
boundary.particle_hi = periodic periodic
boundary.particle_lo = periodic periodic

# diag1
diag1.diag_type = Full
diag1.format = plotfile
diag1.intervals = 256
diag1.write_species = 0

# diagnostics
diagnostics.diags_names = diag1

# geometry
geometry.dims = 2
geometry.prob_hi = 170050.98437062514 680203.9374825006
geometry.prob_lo = -170050.98437062514 0

# hybrid_pic_model
hybrid_pic_model.elec_temp = 24.588292599321438
hybrid_pic_model.n0_ref = 100000000.0
hybrid_pic_model.n_floor = 1000000.0
hybrid_pic_model.plasma_resistivity(rho,J) = 1e-07
hybrid_pic_model.substeps = 10

# ions
ions.charge = q_e
ions.density_function(x,y,z) = 100000000.0
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 9.1093837015e-29
ions.momentum_distribution_type = parse_momentum_function
ions.momentum_function_ux(x,y,z) = (0)/299792458.0
ions.momentum_function_uy(x,y,z) = (465007.42496441735 * cos(2.771162423919914e-05 * z))/299792458.0
ions.momentum_function_uz(x,y,z) = (0)/299792458.0
ions.num_particles_per_cell = 64
ions.profile = parse_density_function

# max_step
max_step = 25600

# particles
particles.species_names = ions

# warpx
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0
warpx.By_external_grid_function(x,y,z) = 5.0000000000000004e-08 * cos(2.771162423919914e-05 * z)
warpx.Bz_external_grid_function(x,y,z) = 1.0000000000000001e-07
warpx.const_dt = 0.00013954635753430505
warpx.serialize_initial_conditions = 1
