max_step = 25600
warpx.const_dt = 0.00013954635753430505
warpx.serialize_initial_conditions = 1
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0
warpx.By_external_grid_function(x,y,z) = 5.0000000000000004e-08 * cos(2.771162423919914e-05 * z)
warpx.Bz_external_grid_function(x,y,z) = 1.0000000000000001e-07
amr.max_grid_size = 32
amr.max_level = 0
geometry.dims = 2
geometry.prob_lo = -170050.98437062514 0
geometry.prob_hi = 170050.98437062514 680203.9374825006
hybrid_pic_model.elec_temp = 24.588292599321438
hybrid_pic_model.n0_ref = 100000000.0
hybrid_pic_model.n_floor = 1000000.0
hybrid_pic_model.plasma_resistivity(rho,J) = 1e-07
hybrid_pic_model.substeps = 10
boundary.field_lo = periodic periodic
boundary.field_hi = periodic periodic
boundary.particle_lo = periodic periodic
boundary.particle_hi = periodic periodic
algo.current_deposition = direct
algo.particle_shape = 1
algo.maxwell_solver = hybrid
particles.species_names = ions
ions.mass = 9.1093837015e-29
ions.charge = q_e
ions.injection_style = nrandompercell
ions.initialize_self_fields = 0
ions.num_particles_per_cell = 64
ions.momentum_distribution_type = parse_momentum_function
ions.momentum_function_ux(x,y,z) = (0) /299792458.0
ions.momentum_function_uy(x,y,z) = (465007.42496441735 * cos(2.771162423919914e-05 * z)) /299792458.0
ions.momentum_function_uz(x,y,z) = (0) /299792458.0
ions.profile = parse_density_function
ions.density_function(x,y,z) = 100000000.0
diagnostics.diags_names = diag1
diag1.diag_type = Full
diag1.format = plotfile
diag1.intervals = 256
diag1.write_species = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
amrex.omp_threads = nosmt
particles.do_tiling = 1
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
machine.verbose = 0
machine.very_verbose = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.verbose = 0
tiny_profiler.v = 0
amrex.use_profiler_syncs = 0
geometry.prob_lo = -170050.98437062514 0
geometry.prob_hi = 170050.98437062514 680203.93748250057
amr.n_cell = 256 512
amr.max_grid_size = 32
geometry.is_periodic = 1 1
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
warpx.used_inputs_file = warpx_used_inputs
