#!/bin/bash
### Job Name
#PBS -N hvpic
### Project code
#PBS -A UCLA0040
#PBS -l walltime=12:00:00
#PBS -q main
### Merge output and error files
#PBS -j oe
#PBS -k eod
### Select N nodes with 128 CPUs each for a total of 128*N MPI processes
#PBS -l select=8:ncpus=128:mpiprocs=128 
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M zijin@ucla.edu

### module swap netcdf netcdf-mpi
module list

export DATADIR=/glade/derecho/scratch/$USER/low2high/hvpic/1
rm -rf $DATADIR
mkdir -p $DATADIR
### mkdir -p $DATADIR/data

### current directory
CUDIR="$(pwd)"

### Copy input deck and change to data directory
cd $DATADIR
cp $CUDIR/low2high_2d_alfven_wind.cxx $DATADIR/

### Run the executable
mpiexec -n 1024 -ppn 128 $CUDIR/low2high_2d_alfven_wind.Linux 2>&1 | tee hvpic.out

