# algo
algo.current_deposition = direct
algo.maxwell_solver = hybrid
algo.particle_shape = 1

# amr
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 1024 32

# boundary
boundary.field_hi = periodic periodic
boundary.field_lo = periodic periodic
boundary.particle_hi = periodic periodic
boundary.particle_lo = periodic periodic

# geometry
geometry.dims = 2
geometry.prob_hi = 10.96326635938992 0.68520414746187
geometry.prob_lo = -10.96326635938992 0

# hybrid_pic_model
hybrid_pic_model.elec_temp = 2.5549947499808208
hybrid_pic_model.n0_ref = 9.623617660860562e+16
hybrid_pic_model.n_floor = 962361766086056.1
hybrid_pic_model.plasma_resistivity(rho,J) = 1e-07

# ions
ions.charge = q_e
ions.density_function(x,y,z) = 9.623617660860562e+16
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 9.1093837015e-29
ions.momentum_distribution_type = parse_momentum_function
ions.momentum_function_ux(x,y,z) = (0)/299792458.0
ions.momentum_function_uy(x,y,z) = (149896.229 * cos(0.5731125288037999 * x))/299792458.0
ions.momentum_function_uz(x,y,z) = (0)/299792458.0
ions.num_particles_per_cell = 16
ions.profile = parse_density_function

# max_step
max_step = 2560

# particles
particles.species_names = ions

# warpx
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0005000000000000001
warpx.By_external_grid_function(x,y,z) = 0.5 * 0.001 * cos(0.5731125288037999 * x)
warpx.Bz_external_grid_function(x,y,z) = 0.0008660254037844386
warpx.const_dt = 1.3954635753430507e-08
warpx.serialize_initial_conditions = 1
