# algo
algo.current_deposition = direct
algo.maxwell_solver = hybrid
algo.particle_shape = 1

# amr
amr.blocking_factor_x = 4
amr.blocking_factor_y = 4
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 8 8 256

# boundary
boundary.field_hi = periodic periodic periodic
boundary.field_lo = periodic periodic periodic
boundary.particle_hi = periodic periodic periodic
boundary.particle_lo = periodic periodic periodic

# diag1
diag1.diag_type = Full
diag1.format = plotfile
diag1.intervals = 100
diag1.openpmd_backend = h5
diag1.write_species = 0

# diag2
diag2.diag_type = Full
diag2.fields_to_plot = none
diag2.format = plotfile
diag2.intervals = 100
diag2.openpmd_backend = h5
diag2.species = ions
diag2.write_species = 1

# diagnostics
diagnostics.diags_names = diag1 diag2

# field_energy
field_energy.intervals = 100
field_energy.type = FieldEnergy

# geometry
geometry.dims = 3
geometry.prob_hi = 42512.746092656285 42512.746092656285 2720815.7499300023
geometry.prob_lo = -42512.746092656285 -42512.746092656285 0

# hybrid_pic_model
hybrid_pic_model.elec_temp = 61.930612282580206
hybrid_pic_model.n0_ref = 100000000.0
hybrid_pic_model.n_floor = 1562500.0
hybrid_pic_model.plasma_hyper_resistivity = 100.0
hybrid_pic_model.plasma_resistivity(rho,J) = 100.0
hybrid_pic_model.substeps = 8

# ions
ions.charge = q_e
ions.density_function(x,y,z) = 100000000.0
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 3.6437534806e-28
ions.momentum_distribution_type = gaussian_parse_momentum_function
ions.momentum_function_ux_m(x,y,z) = (0)/299792458.0
ions.momentum_function_ux_th(x,y,z) = (165018.7869319539)/299792458.0
ions.momentum_function_uy_m(x,y,z) = (233371.8065255253 * cos(9.237208079733046e-06 * z))/299792458.0
ions.momentum_function_uy_th(x,y,z) = (165018.7869319539)/299792458.0
ions.momentum_function_uz_m(x,y,z) = (0)/299792458.0
ions.momentum_function_uz_th(x,y,z) = (165018.7869319539)/299792458.0
ions.num_particles_per_cell = 64
ions.profile = parse_density_function

# max_step
max_step = 10000

# part_energy
part_energy.intervals = 100
part_energy.type = ParticleEnergy

# particles
particles.species_names = ions

# warpx
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 8.660254037844386e-08
warpx.By_external_grid_function(x,y,z) = 1.0000000000000001e-07 * cos(9.237208079733046e-06 * z)
warpx.Bz_external_grid_function(x,y,z) = 5.000000000000002e-08
warpx.const_dt = 0.0014289547011512838
warpx.reduced_diags_names = part_energy field_energy
warpx.serialize_initial_conditions = 1
