max_step = 6400
warpx.const_dt = 0.00724723140257176
warpx.serialize_initial_conditions = 1
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 8.660254037844386e-08
warpx.By_external_grid_function(x,y,z) = 1.0000000000000001e-07 * cos(4.311381038964624e-06 * z)
warpx.Bz_external_grid_function(x,y,z) = 5.000000000000002e-08
amr.max_grid_size = 32
amr.max_level = 0
geometry.dims = 1
geometry.prob_lo = 0
geometry.prob_hi = 1457348.6431365134
hybrid_pic_model.elec_temp = 496.41315535304153
hybrid_pic_model.n0_ref = 100000000.0
hybrid_pic_model.n_floor = 1562500.0
hybrid_pic_model.plasma_resistivity(rho,J) = 10.0
hybrid_pic_model.plasma_hyper_resistivity = 1e-06
hybrid_pic_model.substeps = 32
boundary.field_lo = periodic
boundary.field_hi = periodic
boundary.particle_lo = periodic
boundary.particle_hi = periodic
algo.current_deposition = direct
algo.particle_shape = 1
algo.maxwell_solver = hybrid
particles.species_names = ions
ions.mass = 1.672621310227663e-27
ions.charge = q_e
ions.injection_style = nrandompercell
ions.initialize_self_fields = 0
ions.num_particles_per_cell = 256
ions.momentum_distribution_type = gaussian_parse_momentum_function
ions.momentum_function_ux_m(x,y,z) = (188846.37676311927) /299792458.0
ions.momentum_function_uy_m(x,y,z) = (218061.01291934482 * cos(4.311381038964624e-06 * z)) /299792458.0
ions.momentum_function_uz_m(x,y,z) = (0) /299792458.0
ions.momentum_function_ux_th(x,y,z) = (218061.01291934482) /299792458.0
ions.momentum_function_uy_th(x,y,z) = (218061.01291934482) /299792458.0
ions.momentum_function_uz_th(x,y,z) = (218061.01291934482) /299792458.0
ions.profile = parse_density_function
ions.density_function(x,y,z) = 100000000.0
diagnostics.diags_names = diag1 diag2
diag1.diag_type = Full
diag1.format = plotfile
diag1.openpmd_backend(nvals = 1)  :: [h5]
diag1.intervals = 64
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho
diag1.write_species = 0
diag2.diag_type = Full
diag2.format = plotfile
diag2.openpmd_backend(nvals = 1)  :: [h5]
diag2.intervals = 64
diag2.write_species = 1
diag2.fields_to_plot = none
diag2.species = ions
warpx.reduced_diags_names = part_energy field_energy
part_energy.type = ParticleEnergy
part_energy.intervals = 64
field_energy.type = FieldEnergy
field_energy.intervals = 64
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
amrex.omp_threads = nosmt
particles.do_tiling = 1
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
machine.verbose = 0
machine.very_verbose = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.verbose = 0
tiny_profiler.v = 0
amrex.use_profiler_syncs = 0
geometry.prob_lo = 0
geometry.prob_hi = 1457348.6431365134
amr.n_cell = 128
amr.max_grid_size = 32
geometry.is_periodic = 1
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
warpx.used_inputs_file = warpx_used_inputs
